services:
  - type: web
    name: uptimekuma
    env: docker
    repo: https://github.com/ElMejoro-30/uptime-kuma.git
    region: oregon
    plan: starter
    branch: master
    rootDir: uptimekuma
    healthCheckPath: /
